# play-samples

./: .gitignore  Play2_Samples.postman_collection.json  pom.xml
custom-execution-context/: pom.xml
custom-execution-context/app/org/joksin/playsamples/customexeccontext/: MessageController.java
custom-execution-context/app/org/joksin/playsamples/customexeccontext/service/: MessageService.java
custom-execution-context/app/org/joksin/playsamples/customexeccontext/service/impl/: MessageServiceImpl.java
custom-execution-context/conf/: logback.xml  routes
database/: pom.xml
database/app/org/joksin/playsamples/database/: DatabaseInitializer.java  Module.java  UserController.java
database/app/org/joksin/playsamples/database/dao/: JdbcUserDao.java  UserDao.java
database/app/org/joksin/playsamples/database/ec/: DatabaseExecutionContext.java
database/app/org/joksin/playsamples/database/model/: User.java
database/conf/: application.conf  routes
database/db/: database.db
helloworld/: pom.xml
helloworld/app/org/joksin/playsamples/helloworld/: HelloAsyncController.java  HelloController.java
helloworld/conf/: routes
http-client/: pom.xml
http-client/app/org/joksin/playsamples/httpclient/: HelloController.java  ProxyHelloController.java
http-client/conf/: routes
scheduler/: pom.xml
scheduler/app/org/joksin/playsamples/scheduler/: JobController.java
scheduler/app/org/joksin/playsamples/scheduler/ec/: JobExecutionContext.java
scheduler/app/org/joksin/playsamples/scheduler/job/: AbstractJob.java  PrintMessageJob1.java  PrintMessageJob2.java
scheduler/conf/: application.conf  routes
