
#=======================================================================================================================
# job execution context
#=======================================================================================================================
akka.actor.job-dispatcher.executor=thread-pool-executor
akka.actor.job-dispatcher.throughput=1
akka.actor.job-dispatcher.thread-pool-executor.fixed-pool-size=1
#=======================================================================================================================
