#=======================================================================================================================
# database properties
#=======================================================================================================================
db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:db/database.db"
db.default.hikaricp.maximumPoolSize=1
#=======================================================================================================================

#=======================================================================================================================
# database execution context
#=======================================================================================================================
akka.actor.database-dispatcher.executor=thread-pool-executor
akka.actor.database-dispatcher.throughput=1
akka.actor.database-dispatcher.thread-pool-executor.fixed-pool-size=1
#=======================================================================================================================

play.modules.enabled += "org.joksin.playsamples.database.Module"